OPENWEATHER_API_KEY: ${{ secrets.OPENWEATHER_API_KEY }}
TWILIO_ACCOUNT_SID: ${{ secrets.TWILIO_ACCOUNT_SID }}
TWILIO_AUTH_TOKEN: ${{ secrets.TWILIO_AUTH_TOKEN }}
TWILIO_NUMBER: ${{ secrets.TWILIO_NUMBER }}
RECIPIENT_NUMBER: ${{ secrets.RECIPIENT_NUMBER }}
